*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background-color: var(--tlo);
}
.team{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2% 0 2% 0;
    justify-content: center;
    align-content: center;
}
.team h1{
    font-size: 6vh;
    font-weight: 800;
    color: var(--glowny);
    text-align: center;
    margin-bottom: 1rem;
    font-family: "Lato", sans-serif;
}
#karty-zespol {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1500px;
}
.card {
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  aspect-ratio: 4.5/5;
  height: auto;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}
.card.appear {
  opacity: 1;
  transform: translateY(0);
}
.card:hover {
  box-shadow: 0 0 20px 1px var(--hover);
  border: solid 5px var(--hover);
  border-radius: 20px;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
